REACT_APP_STEPZEN_API_KEY="ribeiraopreto::stepzen.net+1000::16805598c5addd1c4653c0d29107a9174f27f34ae055a244dd43865b78c80c0f"
REACT_APP_STEPZEN_ENDPOINT="https://ribeiraopreto.stepzen.net/api/wanton-emu/__graphql"

REACT_APP_SUPABASE_URL="https://lzfxeawjoayhfqpstrky.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZnhlYXdqb2F5aGZxcHN0cmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk3Nzk4MDEsImV4cCI6MTk3NTM1NTgwMX0.ESqhgV4wAQCzyFxhExS5HuRarsLc75_DLHRcrFytz9U"